Cinema kinepolis: 48.69156,6.1934013
fac de science:  48.6669915,6.1575043


Jardin dominique alexandre : 48.694813,6.1891408
musée aquarium : 48.6949385,6.1860533
parc pepiniere : 48.6980595,6.1828113
place stanislas : 48.6936219,6.1810526
port sainte catherine : 48.6955955,6.1877373
Eglise saint sebastien : 48.6890411,6.1788601
Stade marcel picot : 48.6954595,6.2085302

Place de la carriere : 48.6957487,6.1795708
gare : 48.6897026,6.1734025

centre commercial nation : 48.6621384,6.1727441
porte de la craffe : 48.6988813,6.175553
villa majorelle : 48.6855671,6.1617412
basilique saint epvre : 48.6962847,6.1773041
piscine thermal : 48.678519,6.166365
